# Licenta

./: .gitignore  BACKEND_SETUP.md  CRYSTAL_BALL_REALISTIC.html  CRYSTAL_BALL_VISUALIZATION.html  Dockerfile  FALLBACK_SETUP_SUMMARY.md  FIX_POSTS_ISSUE.md  HOME_FRAGMENT_INTEGRATION.md  QUICK_START.md  README.md  SETUP_INSTRUCTIONS.md  SUPABASE_EMAIL_CONFIG.md  analyze_intents.py  build_errors.txt  build_log.txt  build_output.txt  build_result.txt  content_view_list.txt  diagrama_clase.html  error_log.txt  file_list.txt  fix_ids_uuid.py  fix_models.py  fix_nonnull.py  gradle.properties  inflate_list.txt  inject_sync.py  local.properties  patch_java.py  patch_profile.py  push_error.txt  push_error_final.txt  push_error_v2.txt  push_error_v4.txt  refactor.py  refactor_ids.py  remove_bg.py  settings.gradle  sha1_output.txt  test_alter.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cityscape/app/: ARExplorerActivity.java  ARExplorerActivity.java.backup  AdminActivity.java  BaseActivity.java  CityScapeApp.java  InterestsActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  UserSearchActivity.java  WelcomeActivity.java
app/src/main/java/com/cityscape/app/activities/: AuthActivity.java  CalendarActivity.java  ChatbotActivity.java  CitySelectActivity.java  ItineraryActivity.java  MainActivity.java  PlaceDetailActivity.java  ProfileSetupActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/cityscape/app/adapter/: AchievementAdapter.java  ActivityAdapter.java  BadgeAdapter.java  CalendarDateAdapter.java  ChatAdapter.java  EventAdapter.java  FeedAdapter.java  FeedEventAdapter.java  GroupCardAdapter.java  GroupChatAdapter.java  InvitationAdapter.java  LeaderboardAdapter.java  MemberScheduleAdapter.java  PlaceAdapter.java  SmallUserAdapter.java  SuggestionAdapter.java  UserAdapter.java
app/src/main/java/com/cityscape/app/adapters/: BadgeAdapter.java  CategoryAdapter.java  ChatAdapter.java  PlaceCardAdapter.java  PlaceListAdapter.java  PlannedActivityAdapter.java
app/src/main/java/com/cityscape/app/ai/: ChatbotService.java  CompatibilityCalculator.java  ItineraryGenerator.java  MLRecommendationEngine.java  RecommendationEngine.java  TrendAnalyzer.java
app/src/main/java/com/cityscape/app/api/: ApiClient.java  ApiService.java  ChatRequest.java  ChatResponse.java  ItineraryItem.java  LocalApiInterceptor.java  VisitRequest.java  WeatherResponse.java
app/src/main/java/com/cityscape/app/data/: AchievementDao.java  ActivityDao.java  AppDatabase.java  BadgeDao.java  BookmarkDao.java  GroupDao.java  GroupMessageDao.java  GroupSuggestionDao.java  InvitationDao.java  LocaleHelper.java  PlaceDao.java  ScheduleDao.java  SessionManager.java  SupabaseAuthManager.java  SupabaseDataManager.java  SupabaseSyncManager.java  UserDao.java  VoteDao.java
app/src/main/java/com/cityscape/app/database/: AppDatabase.java
app/src/main/java/com/cityscape/app/fragments/: ExploreFragment.java  FavoritesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/cityscape/app/model/: Achievement.java  ActivityGroup.java  Badge.java  CalendarDate.java  ChatMessage.java  Event.java  FeedBookmark.java  FeedComment.java  (+14 more)
app/src/main/java/com/example/licenta/: BaseActivity.java  InterestsActivity.java  LicentaApp.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/res/anim/: fade_in_up.xml  pulse_glow.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml  sphere_breathing.xml
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_item.xml  chip_background.xml  input_box_stroke.xml
app/src/main/res/drawable/: bg_badge.xml  bg_badge_circle.xml  bg_battle_review_b.xml  bg_button_gradient.xml  bg_button_premium.xml  bg_card.xml  bg_card_border_glow.xml  bg_category_circle.xml  bg_chat_bot.xml  bg_chat_bottom_sheet.xml  bg_chat_bubble_bot.xml  bg_chat_bubble_user.xml  bg_chat_input.xml  bg_chat_send_btn.xml  bg_chat_user.xml  bg_chip_category.xml  bg_chip_selected.xml  bg_compatibility_badge.xml  bg_crystal_shadow.xml  bg_daily_quest_card.xml  bg_dialog_rounded.xml  bg_glass_card.xml  bg_glass_card_premium.xml  bg_gradient_card.xml  bg_gradient_header.xml  bg_gradient_overlay.xml  bg_gradient_top.xml  bg_icon_circle.xml  bg_input_container.xml  bg_input_field.xml  bg_level_badge.xml  bg_live_battle_card.xml  bg_login_gradient.xml  bg_login_overlay.xml  bg_magic_ball.xml  bg_magic_dialog_solid.xml  bg_magic_glow.xml  bg_magic_gradient.xml  bg_main_gradient.xml  bg_message_bot.xml  (+84 more)
app/src/main/res/layout/: activity_admin.xml  activity_ar_explorer.xml  activity_auth.xml  activity_calendar.xml  activity_chatbot.xml  activity_city_select.xml  activity_event_detail.xml  activity_interests.xml  activity_itinerary.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_profile_setup.xml  activity_register.xml  activity_settings.xml  activity_user_search.xml  activity_welcome.xml  bottom_sheet_analytics.xml  dialog_add_activity.xml  dialog_comments.xml  dialog_create_group.xml  dialog_edit_profile.xml  dialog_email_verify.xml  dialog_filters.xml  dialog_follow_requests.xml  dialog_forgot_password.xml  dialog_group_chat.xml  dialog_group_details.xml  dialog_group_schedule.xml  dialog_group_voting.xml  dialog_hype_battle.xml  dialog_hype_story_details.xml  dialog_invitations.xml  dialog_join_group.xml  dialog_magic_ball.xml  dialog_magic_reveal.xml  dialog_new_post.xml  dialog_place_detail.xml  dialog_plan_itinerary.xml  (+43 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
