plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.licenta'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.licenta"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Setup Maps API Key from local.properties
        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }
        manifestPlaceholders = [MAPS_API_KEY: properties.getProperty('MAPS_API_KEY', '')]

        // Supabase config
        buildConfigField "String", "SUPABASE_URL", "\"https://zbixeueymyxcimueobig.supabase.co\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiaXhldWV5bXl4Y2ltdWVvYmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM0NzE2MTYsImV4cCI6MjA4OTA0NzYxNn0.XZRGmlp8g7FklZGsl7CfR-CeO7FMinop28LnojPLpNA\""
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Navigation
    implementation libs.nav.fragment
    implementation libs.nav.ui
    
    // Maps & Location
    implementation libs.play.services.maps
    implementation libs.play.services.location
    
    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
    
    // Glide
    implementation libs.glide
    implementation libs.navigation.fragment
    annotationProcessor libs.glide.compiler
    
    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    
    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Credential Manager (Google Sign-In)
    implementation libs.credentials
    implementation libs.credentials.play.services
    implementation libs.google.id
    implementation libs.play.services.auth
    implementation libs.work.runtime


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}