plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.cityscape.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.cityscape.app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Setup Keys from local.properties
        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }
        
        // Helper to strip quotes if they somehow get in
        def getProp = { name, defaultValue ->
            def value = properties.getProperty(name, defaultValue)
            if (value != null && value.startsWith("\"") && value.endsWith("\"") && value.length() >= 2) {
                value = value.substring(1, value.length() - 1)
            }
            return value
        }

        manifestPlaceholders = [MAPS_API_KEY: getProp('MAPS_API_KEY', '')]

        buildConfigField "String", "GOOGLE_API_KEY", "\"${getProp('GOOGLE_API_KEY', '')}\""
        buildConfigField "String", "SUPABASE_URL", "\"${getProp('SUPABASE_URL', '')}\""
        buildConfigField "String", "SUPABASE_KEY", "\"${getProp('SUPABASE_KEY', '')}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${getProp('SUPABASE_KEY', '')}\""
        buildConfigField "String", "OPENWEATHER_API_KEY", "\"${getProp('OPENWEATHER_API_KEY', '')}\""
        buildConfigField "String", "TICKETMASTER_API_KEY", "\"${getProp('TICKETMASTER_API_KEY', '')}\""
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Navigation
    implementation libs.nav.fragment
    implementation libs.nav.ui
    
    // Maps & Location
    implementation libs.play.services.maps
    implementation libs.play.services.location
    
    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor
    
    // Glide
    implementation libs.glide
    implementation libs.navigation.fragment
    implementation libs.swiperefreshlayout
    annotationProcessor libs.glide.compiler
    
    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    
    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Credential Manager (Google Sign-In)
    implementation libs.credentials
    implementation libs.credentials.play.services
    implementation libs.google.id
    implementation libs.play.services.auth
    implementation libs.work.runtime
    implementation libs.circleimageview


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}