Total auto strings: 504
auto_0800_5188aa: "08:00"
auto_0900_1000_23fc3a: "09:00 - 10:00"
auto_0900_1800_73d1c2: "09:00 - 18:00"
auto_0900_d8cdf7: "09:00"
auto_0_ron_ca12b4: "0 RON"
auto_1000_044f05: "10:00"
auto_100_30bd7c: "100%"
auto_10_bb1a5a: "10%"
auto_10_km_269dd1: "10 km"
auto_123_86418d: "(123)"
auto_123_street_name_6aa915: "123 Street Name"
auto_123_street_name_city_9ca983: "123 Street Name, City"
auto_1240_xp_614398: "1,240 XP"
auto_12_aprecieri_3a01f9: "12 likes"
auto_12_cdceec: "12%"
auto_12_km_4ef004: "1.2 km"
auto_12_mai_256c87: "MAY 12"
auto_15_min_a951e8: "🚶 15 min"
auto_1800_5c05df: "18:00"
auto_1930_b980e9: "19:30"
auto_20_a95b98: "20%"
auto_20_km_1a07fb: "20 km"
auto_20_mar_la_1000_06c3ac: "20 Mar at 10:00"
auto_22c_f418d7: "☀️ 22°C"
auto_2450_3000_xp_9f01b0: "2,450 / 3,000 XP"
auto_250_ron_0e264b: "250 RON"
auto_25_ae0ce6: "25%"
auto_2_days_ago_96ff6a: "2 days ago"
auto_2_km_589e3e: "2 km"
auto_2h_2bdde0: "2h"
auto_30_6d5608: "30%"
auto_3_members_790bde: "3 members"
auto_40_6a45d2: "4.0+ ⭐"
auto_45_1200_recenzii_928068: "4.5 ★★★★☆ (1,200 reviews)"
auto_45_348cc2: "4.5+ ⭐"
auto_45_c33ab4: "4.5"
auto_48_432d3c: "4.8⭐"
auto_48_4fb437: "4.8"
auto_4_locatii_393b75: "4 locations"
auto_500_xp_608dc0: "+500 XP"
auto_50_2496af: "50%"
auto_50_places_84db98: "50 places"
auto_50_ron_a06dae: "~50 RON"
auto_50_ron_b1b3e9: "50 RON"
auto_50_xp_da7555: "+50 XP"
auto_53_locuri_vizitate_e13f60: "53 places visited"
auto_5_km_8d7ba8: "5 km"
auto_6h_41e8c1: "6h"
auto_80_ab7ac8: "80%"
auto_85_42eed8: "85%"
auto_87_3fceea: "87%"
auto_90_f52f03: "90%"
auto_92_a36111: "🎯 92%"
auto_92_potrivire_62d9b2: "92% Match"
auto_95_9b8185: "95%"
auto_97_878406: "97%"
auto_98_hype_7dda5f: "98% Hype"
auto_abc123_bbf2de: "ABC123"
auto_abcdef_8827a4: "ABCDEF"
auto_accepta_2108ef: "Accept"
auto_aceasta_este_o_recenzie_despre_ff48de: "This is a review about a place..."
auto_aceasta_locatie_a_cunoscut_o_c_bcd5c3: "This location has seen a massive increase in popularity due to positive reviews in the last 24 hours."
auto_aceasta_locatie_este_recomanda_bdfdf0: "This location is recommended for its unique experience..."
auto_acesta_este_un_eveniment_real_aea6e7: "This is a real event taken from our network. Join to experience the unique atmosphere and meet new people passionate about the same interests."
auto_achievement_title_193387: "Achievement Title"
auto_activitate_5b5124: "Activity"
auto_activitate_intensa_detectata_l_c2ed44: "📈 Intense activity detected live"
auto_acum_o_saptamana_39a3ad: "a week ago"
auto_acustic_chill_d860ef: "Acustic / Chill"
auto_adauga_activitate_eb117c: "Add Activity"
auto_adauga_e806f7: "Add"
auto_adauga_locatie_a969c0: "Add Location"
auto_adauga_o_poza_78b940: "Add a picture"
auto_adresa_9ba079: "Address..."
auto_adresa_locatie_1a0f61: "Address location"
auto_ai_3_activitati_planificate_az_23a6a0: "You have 3 activities planned today"
auto_ai_deja_cont_conecteazate_9ac5f2: "Already have an account? SIGN IN"
auto_ai_invitatii_de_la_prieteni_ac_5d9050: "You have invitations from friends! Accept to join their groups."
auto_alaturate_grupului_46cb74: "Join the group"
auto_alege_alt_oras_0c52fb: "Choose another city"
auto_alege_categoriile_preferate_pe_4c1790: "Choose your favorite categories to give you personalized recommendations when you explore!"
auto_alege_data_2218ce: "📅 Choose the date:"
auto_alege_o_categorie_si_apasa_pe_dcc4fe: "Choose a category and click on the globe"
auto_analiza_ai_c3c627: "AI analysis"
auto_analiza_personalizare_ai_c30cdc: "🎯 AI Personalization Analysis"
auto_andrei_efc3f9: "Andrei"
auto_androidtextcolor_372d16: "\\"
                android:textColor="
auto_anuleaza_717143: "Cancel"
auto_apasa_pentru_a_adauga_o_activi_344158: "Press + to add an activity"
auto_apasa_pentru_poza_7db699: "Click for picture"
auto_aplica_filtre_c4fe53: "Apply filters"
auto_apreciate_cb8be0: "Liked"
auto_aprilie_2026_8c9f1d: "April 2026"
auto_aproape_65f198: "📍 Almost"
auto_aproape_bdbfcf: "Almost"
auto_aprox_8h_fe9ac4: "aprox. 8h"
auto_ar_explorer_f55662: "AR EXPLORER"
auto_aratami_traseul_8faa6a: "SHOW ME THE ROUTE"
auto_ateneul_roman_57672c: "Romanian Athenaeum"
auto_atractie_b2c71f: "Attraction"
auto_atractie_b6351e: "ATTRACTION"
auto_autouber_30a060: "🚗 Auto/Uber"
auto_aventura_967ad4: "🏃 Adventure"
auto_aventura_ta_de_azi_7da78f: "Your Adventure Today"
auto_badge_454a5c: "Badge"
auto_bars_1815e5: "🍸 Bars"
auto_bazat_pe_istoricul_tau_18a2ba: "Based on your history"
auto_bine_ai_revenit_4d173f: "welcome back"
auto_bot_message_8aa92a: "Bot message"
auto_bucharest_ro_c9e838: "Bucharest, RO"
auto_bucuresti_88b7b6: "Bucharest"
auto_budget_7f8eed: "💰 Budget"
auto_buget_bdbac4: "Budget"
auto_buget_estimat_ron_62e7f6: "💰 Estimated budget (RON):"
auto_buget_maxim_befed1: "Maximum budget"
auto_buget_total_ac61ee: "TOTAL BUDGET"
auto_cafea_3f8569: "☕ Coffee"
auto_cafenele_51dc24: "☕ Cafes"
auto_cafes_4328e7: "☕ Cafes"
auto_camera_de_chat_realtime_3afe7c: "💬 Real-Time Chat Room"
auto_cauta_exploratori_20ae95: "Looking for explorers..."
auto_cauta_oras_cfa293: "Search city..."
auto_cauta_prieteni_dupa_email_sau_86135a: "Search for friends by email or @user"
auto_cautam_recenzii_de_pe_google_m_4f0a3b: "Looking for Google Maps reviews..."
auto_cautare_destinatii_4cd742: "Search destinations..."
auto_ce_ai_vrea_sa_faci_azi_63801c: "WHAT WOULD YOU LIKE TO DO TODAY?"
auto_ce_poti_face_acolo_92732a: "✨ WHAT YOU CAN DO THERE:"
auto_ce_stil_preferi_469b83: "What style do you prefer?"
auto_ce_te_intereseaza_9fdb67: "What are you interested in?"
auto_ce_tia_placut_aici_25b74d: "What did you like here? ✨"
auto_ce_vrei_sa_facem_neaparat_19ca6f: "What do you really want us to do?"
auto_cei_mai_buni_exploratori_local_562d60: "The best local explorers"
auto_chat_room_6bf09e: "💬 Chat Room"
auto_check_out_these_places_0554fd: "Check out these places:"
auto_chiar_daca_esti_in_avion_la_me_f41e5b: "Even if you\'re on a plane, on the subway, or without a signal, CityScape continues to work and show you the latest recommendations explored!"
auto_cinema_1cf9d8: "🎬 Cinema"
auto_cinema_2d365e: "Cinema"
auto_cityscape_af4fa6: "CityScape"
auto_clasament_exploratori_ea7c65: "Ranking Explorers"
auto_cod_grup_b2f9d1: "Group code"
auto_cod_grup_e73836: "🔑 Group Code:"
auto_code_080548: "CODE"
auto_colectiile_tale_a6513b: "Your Collections"
auto_comentarii_f03cf9: "Comments"
auto_comentariu_b01a22: "Comment..."
auto_conectare_4fd80b: "Log in"
auto_confruntare_live_ce2092: "⚔️ LIVE CONFRONTATION"
auto_conquest_42a493: "CONQUEST"
auto_continua_4cd7c1: "Continue"
auto_continua_cu_google_9fc995: "Continue with Google"
auto_conversie_000_eur_ad854b: "Conversion: 0.00 EUR"
auto_corespunde_intereselor_tale_nu_224b8f: "Matches your interests • You have not visited yet"
auto_cozy_97a03e: "Cozy"
auto_cozy_cafe_ab4645: "☕ Cozy cafe"
auto_cozy_romantic_modern_fbca45: "Cozy • Romantic • Modern"
auto_creeaza_cont_175878: "Create account"
auto_creeaza_grupul_58dab6: "Create Group 🚀"
auto_creeaza_o_aventura_in_grup_c3380d: "Create a Group Adventure"
auto_creeaza_un_grup_dintro_activit_28bf05: "Create a group from an activity or enter with a code"
auto_cronologia_zilei_43abf5: "Chronology of the Day"
auto_cu_cine_mergi_fd3c27: "who are you going with"
auto_cultura_1afda5: "🎭 Culture"
auto_cultural_061cb8: "Cultural"
auto_cultural_fdafbe: "🏛️ Cultural"
auto_culture_a4781e: "🎭 Culture"
auto_cum_a_fost_experienta_6a33e6: "How was the experience?"
auto_cumpara_bilete_a6b2df: "BUY TICKETS"
auto_cuplu_d9464e: "💑 Couple"
auto_de_ce_este_in_trend_426b2f: "WHY IT\'S TRENDING:"
auto_de_ce_tiam_recomandat_asta_1481e6: "🎯 Why did I recommend this to you?"
auto_de_ce_til_recomandam_fcd808: "🎯 Why we recommend it"
auto_de_la_056f51: "Of the"
auto_de_la_1000_1030b9: "From: 10:00"
auto_deschide_traseul_db3de8: "Open the Route 🚀"
auto_descopera_locuri_ascunse_si_ex_c55db5: "Discover hidden places and unique experiences."
auto_descopera_locurile_emblematice_5c3eac: "Discover the iconic places and vibe of the city"
auto_descrierea_postarii_realizata_e01205: "Post description by author..."
auto_description_text_here_391a4b: "Description text here..."
auto_despre_eveniment_1ec4b0: "About the Event"
auto_destinatii_fara_limite_546179: "Destinations without limits"
auto_destinatii_populare_01392a: "Popular Destinations"
auto_disponibilitatea_membrilor_0eb74f: "Availability of members"
auto_distanta_maxima_7e4168: "Maximum distance"
auto_distractie_b9a34a: "🎮 Fun"
auto_diversitate_924bb5: "Diversity"
auto_diversitate_categorii_4facff: "Diversity categories"
auto_durata_ore_3a2cf7: "Duration (hours)"
auto_durata_zi_a7e40c: "DAY DURATION"
auto_editeaza_profilul_f54554: "Edit Profile"
auto_electronic_techno_1d52e6: "Electronic / Techno"
auto_elite_explorer_3e1887: "ELITE EXPLORER"
auto_email_ce8ae9: "Email"
auto_este_egalitate_acum_50_be3d83: "⚔️ It\'s a tie now! (50%)"
auto_eur_a05556: "EUR"
auto_eveniment_nou_pentru_tine_6cc691: "New event for you"
auto_evenimente_62526f: "🎭 Events"
auto_evenimente_populare_d144db: "Popular Events"
auto_event_title_9502ef: "Event Title"
auto_evita_locurile_aglomerate_1dd08c: "Avoid crowded places"
auto_ex_100_ron_775aaf: "Ex: 100 RON"
auto_ex_cumpara_bilet_din_timp_fa_p_96bf42: "Ex: Buy a ticket ahead of time, take pictures at sunset..."
auto_explorare_50b07f: "EXPLORATION"
auto_explorare_ee76dc: "Exploration"
auto_exploratorul_urban_386541: "The Urban Explorer"
auto_exploreaza_566b9e: "Explore"
auto_exploreaza_imprejurimile_in_ri_66eba1: "✨ Explore the surroundings at your own pace.\n ✨ Admire the architectural details and charm of the place."
auto_export_0095a9: "Export"
auto_exporta_raportul_22d633: "📥 Export the Report"
auto_familie_783013: "👨‍👩‍👧 Family"
auto_familyfriendly_6991a9: "Family-friendly"
auto_favorite_c339b4: "❤️ Favorite"
auto_felicitari_ai_ajuns_la_destina_91b024: "Congratulations! You\'ve reached your destination and unlocked your reward!"
auto_fii_la_curent_560546: "Stay up to date"
auto_fii_tu_cel_care_da_startul_76a777: "Be the one to start!"
auto_filtre_avansate_e98135: "Advanced filters"
auto_finalizeaza_votul_doar_creator_0eb6d8: "🏁 Complete Voting (Creator Only)"
auto_find_restaurant_c841da: "🍽️ Find restaurant"
auto_flexible_b4dfb6: "🍃 Flexible"
auto_foarte_recomandat_in_retelele_ff4ef0: "🔥 Highly recommended in social networks"
auto_gastronomic_1b3897: "Gastronomic"
auto_gastronomie_b83578: "🍽️ Gastronomy"
auto_gata_inapoi_la_home_53dfd6: "Done, back to Home"
auto_gen_muzical_atmosfera_435158: "Music Genre / Atmosphere"
auto_generare_raport_activitate_1ff283: "Generate Activity Report"
auto_genereaza_aventura_660c0e: "GENERATE THE ADVENTURE"
auto_genereaza_ziua_perfecta_in_cat_3010e8: "Generate the perfect day in seconds"
auto_globul_de_cristal_b1f1f1: "🔮 The Crystal Ball"
auto_great_match_633082: "Great Match"
auto_group_name_28974c: "Group Name"
auto_grup_activ_3_pers_72ce77: "Active group (3 pers.)"
auto_grupuri_b63f06: "Groups"
auto_grupurile_mele_9c42f2: "My groups"
auto_ieftin_55ffd1: "cheap ($)"
auto_in_apropiere_1376be: "Near"
auto_inca_nu_ai_aventuri_salvate_d3ef53: "You don\'t have any adventures saved yet"
auto_incepe_aventura_ta_globala_b23eea: "Your global adventure begins"
auto_incepe_prin_a_alege_o_tema_mai_f5e95b: "Start by choosing a theme above and let the AI ​​surprise you!"
auto_inchide_9af4f3: "Close"
auto_inchide_a74d7a: "CLOSE"
auto_inchis_acum_add396: "CLOSED NOW"
auto_inregistrare_a7ba80: "Registration"
auto_inregistrare_cu_google_cce724: "Register with Google"
auto_insigne_6e45ab: "Insigne"
auto_insignele_tale_19a499: "Insignile such"
auto_interese_a629cf: "💡 Interest:"
auto_interese_amp_filtre_active_fb06b2: "🔍 Interese & Filtre Active"
auto_interese_ex_cafenele_muzee_71942a: "Interests (e.g. Cafes, Museums)"
auto_interval_orar_af78c2: "🕒 Interval pray:"
auto_intra_ca_vizitator_b6e73c: "Log in as a visitor"
auto_intra_intrun_grup_0c3788: "Join a group"
auto_introdu_codul_primit_de_la_pri_3f03ae: "Enter the code received from your friend to join the group"
auto_introdu_destinatia_dorita_sau_0d8f83: "Enter your desired destination or select a popular one:"
auto_invita_9e5151: "Invite"
auto_invita_prietenii_89b9de: "INVITE FRIENDS"
auto_invitatii_407741: "Invitations"
auto_itinerariile_tale_11becc: "Your itineraries"
auto_john_doe_4c2a90: "John Doe"
auto_la_placinte_5aa1da: "At Plácinte"
auto_landmark_cedaec: "Landmark"
auto_level_5_explorer_6bd11c: "Level 5 Explorer"
auto_live_ccbfd8: "● LIVE"
auto_live_f35d25: "LIVE"
auto_loading_achievements_fa1c4a: "Loading achievements..."
auto_loading_insights_98000b: "Loading insights..."
auto_loading_stats_a2a1fd: "Loading stats..."
auto_locatia_favorita_in_timp_real_6d2a10: "Real Time Favorite Location"
auto_locatia_mea_909438: "My location"
auto_locatie_6ea70b: "Location"
auto_locatie_eb3ade: "📍 Location"
auto_locatie_exceptionala_servire_i_43d26e: "Exceptional location, impeccable service and intimate atmosphere."
auto_locatie_secreta_596b28: "Secret Location"
auto_locatii_b01b2c: "Locations"
auto_locatii_vizitate_d9d5f1: "Locations Visited"
auto_location_ce5bf5: "Location"
auto_location_details_ba250a: "Location Details"
auto_location_name_e8a6d1: "Location Name"
auto_lun_b26e74: "LUN"
auto_lux_560407: "Lux ($$$)"
auto_mai_ai_nevoie_de_550_xp_pentru_ad4bcc: "You still need 550 XP for the next level"
auto_mancare_aa795b: "🍽️ Food"
auto_mancare_e962e3: "🍕 Food"
auto_masina_e82628: "🚗 Car"
auto_mediu_6d0ca1: "Average ($$)"
auto_member_name_93491c: "Member Name"
auto_membri_3_529bd1: "Members (3):"
auto_membru_1n_membru_2_71c245: "• Member 1\n• Member 2"
auto_mic_dejun_561a83: "BREAKFAST"
auto_mijloc_de_transport_preferat_a9df83: "🚶 Preferred means of transport:"
auto_misiunea_zilei_3bb20c: "MISSION OF THE DAY"
auto_mod_de_transport_cb9a70: "Against the transport"
auto_mod_offline_activ_1059d2: "Mod Offline Activ"
auto_moderate_87f65e: "💰💰 Moderate"
auto_modern_ad1c9c: "Modern"
auto_multi_vizitatori_activi_in_ace_684ca3: "Many active visitors at the moment"
auto_must_see_770d84: "🔥 Must See"
auto_muzee_3157ba: "🏛️ Museums"
auto_name_49ee30: "Name"
auto_nature_b30331: "🌳 Nature"
auto_navigheaza_cu_google_maps_aa15f2: "Navigate with Google Maps →"
auto_navigheaza_e70437: "FLYING"
auto_nicio_postare_in_zona_ec6fbc: "No posts in the area"
auto_nicio_propunere_inca_fii_primu_1f58ef: "No proposal yet. Be the first!"
auto_niciun_grup_inca_ed3934: "No groups yet"
auto_niciun_utilizator_gasit_4e6dd8: "No users found"
auto_nightlife_eb3522: "🎉 Nightlife"
auto_nimeni_nu_sia_setat_programul_015cfb: "No one has set their schedule yet"
auto_nivel_de_prioritate_cf4d7d: "🔥 Priority Level:"
auto_nivel_potrivit_c9fb27: "Appropriate Level"
auto_nivel_pret_buget_8b2fb8: "Price level / Budget"
auto_nocturn_a28388: "nocturnal"
auto_nocturn_a8692c: "🌙 Nocturnal"
auto_nota_optional_7521af: "Note (optional)"
auto_note_9056b0: "Note..."
auto_notite_amp_amintiri_ce9c93: "📝 Notes & Reminders:"
auto_notite_optional_898238: "Notes (optional)"
auto_noutate_freshness_e77f24: "Noutate (Freshness)"
auto_noutate_nu_ai_vizitat_40bb4a: "New (You have not visited)"
auto_nu_ai_cont_inregistreazate_0c7980: "Don\'t have an account? Sign up"
auto_nu_uita_sa_faci_rezervare_pent_9c56a8: "Don\'t forget to make a table reservation."
auto_numar_puncte_d57999: "Number of points"
auto_nume_autor_68140c: "Name Author"
auto_nume_complet_6e90f2: "Full name"
auto_nume_grup_3466ed: "Group Name"
auto_nume_locatie_e75cf7: "Name Location"
auto_nume_utilizator_24741d: "Username"
auto_numele_grupului_532924: "The name of the group"
auto_numele_locatiei_31de30: "Location Name"
auto_numele_locului_fad61d: "Place name *"
auto_numele_tau_complet_1ca39c: "Your full name"
auto_online_raspunde_instant_eed65a: "Online • Respond instantly"
auto_open_closes_10_pm_87b4b7: "Open · Closes 10 PM"
auto_optional_e0a738: "💤 Optional"
auto_ora_bb8868: "Ora:"
auto_ora_de_start_342d65: "Ora de start"
auto_orasul_tau_explorat_34e57d: "Your city, explored."
auto_oricare_92c42d: "Any"
auto_origo_coffee_shop_10a76f: "Origo Coffee Shop"
auto_outdoor_8ef3d2: "Outdoor"
auto_pana_la_1200_252902: "Until: 12:00"
auto_pana_la_a2686d: "Until"
auto_panou_administrare_stats_bc43fc: "Administration Panel (Stats)"
auto_parcuri_a4caf2: "🌳 Parks"
auto_parola_790e64: "Password"
auto_partajeaza_ed8908: "shares"
auto_pe_jos_66e99c: "🚶 On foot"
auto_pentru_ca_e_soare_e_timpul_per_d50641: "Because it\'s sunny, it\'s the perfect time!"
auto_personalizeazati_profilul_si_p_a75996: "Customize your profile and preferences."
auto_place_name_ec8e16: "Place Name"
auto_planifica_28bec3: "✨ Plan"
auto_planifica_3b64e0: "Plan"
auto_planifica_aceasta_activitate_i_479166: "Plan this activity with your friends and collect XP together!"
auto_planifica_aventura_ad298d: "Plan the adventure"
auto_planifica_aventura_ta_decb83: "Plan your adventure"
auto_planificami_ziua_942235: "plan my day"
auto_planificator_magic_b3f795: "Planificator Magic"
auto_planul_este_pregatit_apasa_mai_914f0a: "The plan is ready. Click below to open it on the map!"
auto_pop_mainstream_3cee47: "Pop / Mainstream"
auto_popular_amp_activ_energy_vibe_de2715: "Popular & Activ (Energy Vibe)"
auto_popularitate_amp_calitate_e6b5bf: "Popularity & Quality"
auto_popularitate_e3fb40: "Popularity"
auto_postari_71a663: "Posts"
auto_posteaza_43e526: "Share"
auto_postezi_ca_explorer_b90fd1: "Post as Explorer"
auto_potrivire_91d3de: "🎯 Matching:"
auto_potrivire_interese_5dd80d: "Matching Interests"
auto_potrivire_interese_f38521: "Matching interests"
auto_potrivire_nivel_explorator_09ff20: "Exploratory level matching"
auto_preferinte_si_recomandari_6f17a9: "Preferences and Recommendations"
auto_preferinte_similare_f72626: "Similar preferences"
auto_premiu_300_xp_784381: "🏆 Prize: +300 XP"
auto_premium_e8ecb8: "💰💰💰 Premium"
auto_prieteni_883a87: "👫 Friends"
auto_prieteni_e7df83: "friendship"
auto_prieteni_pe_care_ii_urmaresti_19b7d0: "✨ Friends you are following:"
auto_prieteni_recomandati_177a91: "💡 Recommended friends:"
auto_prima_oprire_a_zilei_3627d4: "First stop of the day!"
auto_program_disponibilitate_715d65: "Schedule availability"
auto_programe_6c1526: "programmer"
auto_progresul_experientei_a5c94e: "Progression of Experience"
auto_propune_un_loc_c37cdf: "Suggest a place..."
auto_propuneti_locatii_si_votatio_p_2787e1: "Suggest locations and vote for the best one!"
auto_propus_de_andrei_a78716: "Proposed by: Andrei"
auto_pulsul_social_al_orasului_7c9a5a: "The Social Pulse of the City"
auto_quest_completat_2eef8c: "QUEST COMPLETED!"
auto_quiet_098753: "Quiet"
auto_quoto_alegere_excelenta_pentru_138b05: "\\"An excellent choice to relax and discover the local charm!\\""
auto_raportul_personal_f3b62e: "📊 Personal Report"
auto_rating_minim_c4a5db: "Rating minim"
auto_realizari_recente_179b4d: "Recent Achievements"
auto_recenzii_de_top_google_reviews_97e765: "⭐⭐ Top Reviews (Google Reviews)"
auto_recomandare_ai_pentru_grup_f11427: "🧠 AI recommendation for the Group"
auto_recomandare_inteligenta_89267e: "SMART RECOMMENDATION"
auto_recomandarea_ta_5874c8: "🔮 Your recommendation"
auto_recomandari_inteligente_d83c44: "Smart Recommendations"
auto_relaxare_1404a7: "🧘 Relaxation"
auto_relaxare_260ccf: "Relaxation"
auto_relaxare_943969: "🌿 Relaxation"
auto_renunta_a6725a: "Give it up"
auto_restaurant_75eb04: "🍔 Restaurant"
auto_restaurant_b0dfbb: "RESTAURANT"
auto_restaurant_e197a9: "Restaurant"
auto_restaurant_name_bc6561: "Restaurant Name"
auto_restaurante_85a859: "🍔 Restaurant"
auto_restaurante_d6c466: "🍽️ Restaurant"
auto_restaurants_7d5c2e: "🍽️ Restaurants"
auto_revendica_200_xp_e0d2b9: "Claim +200 XP"
auto_rock_jazz_1abf70: "Rock / Jazz"
auto_romania_0c7d5a: "Romania"
auto_romantic_658410: "Romantic"
auto_ron_d9fe5d: "RON"
auto_roteste_telefonul_pentru_a_des_2b05c2: "Rotate your phone to discover"
auto_sa_ne_vedem_la_intrare_f90c0b: "See you at the entrance!"
auto_salut_01561d: "Cheers!"
auto_salvate_3cd9c4: "Save"
auto_salveaza_82409d: "Save"
auto_salveaza_planul_d07522: "Save the Plan 🎒"
auto_sari_peste_aratami_ce_e_in_tre_c275ae: "Skip (show me what\'s trending)"
auto_sau_f9602a: "— OR —"
auto_schimba_poza_637616: "Change the picture"
auto_scor_hype_social_efb91a: "SCOR HYPE SOCIAL"
auto_scrie_un_comentariu_56582d: "Write a comment..."
auto_scrie_un_mesaj_955fa3: "Write a message..."
auto_se_analizeaza_vremea_si_prefer_149121: "Analyzing your weather and preferences..."
auto_se_creeaza_contul_bb2e97: "Creating the account..."
auto_se_genereaza_magia_06c8a4: "The magic is generated..."
auto_se_incarca_liderul_049ae2: "Loading leader..."
auto_se_incarca_opririle_fc47be: "Loading stops..."
auto_se_incheie_in_164026: "⏳ Ends in: --:--"
auto_selecteaza_data_4017b1: "Select Date"
auto_selecteaza_data_cd28c1: "Select the date"
auto_seteaza_cand_esti_disponibil_p_edbb72: "Set when you are available for this activity"
auto_sfatul_exploratorului_420905: "💡 EXPLORER\'S ADVICE"
auto_share_cu_prietenii_d51ea2: "Share with friends"
auto_shopping_d4532a: "🛍️ Shopping"
auto_sincronizeaza_cu_calendarul_2fb2a9: "Sync with Calendar"
auto_singur_ebff74: "🧍 Alone"
auto_social_hub_870043: "Social Hub"
auto_str_0616fb: "→"
auto_str_078156: "✔️"
auto_str_0883b3: "📤"
auto_str_0a8b4b: "☕"
auto_str_23d4d7: "📷"
auto_str_3573cf: "🔍"
auto_str_53fe08: "•"
auto_str_628379: "👤"
auto_str_687df4: "👥"
auto_str_792b3a: "📅"
auto_str_7d39a1: "💡"
auto_str_a3b155: "🏆"
auto_str_c9f288: "⭐⭐⭐⭐⭐"
auto_str_cbe676: "🔥"
auto_str_cfab1b: "--"
auto_str_d11976: "👑"
auto_str_d1b276: "📴"
auto_str_e421f2: "⚡"
auto_str_f31a88: "✨"
auto_str_f5efc9: "📬"
auto_str_lipscani_9_c59cdc: "Str. Lipscani 9"
auto_sugestia_personalizata_f8d6fd: "Personalized Suggestion"
auto_sugestii_bazate_pe_preferintel_321433: "📊 Suggestions based on your preferences:"
auto_sunt_de_acord_cu_ec4c36: "I agree with"
auto_sunt_disponibil_abfad4: "I am available"
auto_surprise_me_47639b: "🎲 Surprise me"
auto_tap_to_add_an_activity_a5df88: "Tap + to add an activity"
auto_teatrul_national_fbdd7c: "The National Theatre"
auto_teme_de_discutie_e8c214: "Discussion topics:"
auto_tenis_7f1a2c: "🎾 Tennis"
auto_tenis_sport_30ff84: "Tennis / Sports"
auto_termenii_si_conditiile_927f4b: "Terms and Conditions"
auto_tip_restaurant_cafe_etc_99a63f: "Tip (Restaurant, Café, etc.)"
auto_tipul_locului_e967be: "Place Type"
auto_today_1dd1c5: "Today"
auto_top_exploratori_leaderboard_192b14: "🏆 Top Exploratori (Leaderboard)"
auto_tot_orasul_8c20bb: "The whole city"
auto_total_incredere_1a28e1: "Total Trust"
auto_transport_in_comun_3ba03d: "🚌 Public transport"
auto_transport_public_73491f: "🚌 Transport public"
auto_traseu_460e9c: "route"
auto_traseu_ai_generat_e63ecb: "🗺️ AI Generated Route"
auto_traseu_live_a04477: "Live route"
auto_trend_6c5440: "🔥 Trend"
auto_trendy_ed5d19: "Trends"
auto_trimite_invitatie_prin_whatsap_052813: "Send invitation via WhatsApp 💬"
auto_unde_esti_scrie_orice_loc_27bdf3: "where are you (Write any place)"
auto_unde_mergem_402539: "🗳️ Where are we going?"
auto_unde_vrei_sa_exploram_astazi_816892: "Where do you want to explore today?"
auto_urmareste_14a8d4: "Follow up"
auto_user_8f9bfe: "User"
auto_user_message_a2ca3b: "User message"
auto_user_tea_invitat_e4353a: "User invited you"
auto_username_14c4b0: "username"
auto_username_f6039d: "Username"
auto_vezi_revelatia_cd13ab: "SEE THE REVELATION"
auto_vezi_toate_comentariile_cdd13a: "See all comments"
auto_viziteaza_2_cafenele_si_postea_5356a8: "Visit 2 cafes and post a mystical picture."
auto_votare_locatie_2d4936: "🗳️ Voting Location"
auto_voteaza_c58b2e: "Vote"
auto_vreme_amp_moment_zi_9e8abf: "Weather & Time of day"
auto_vs_2c54e2: "VS"
auto_vs_c75804: "⚡ VS ⚡"
auto_welcome_back_please_enter_your_82fb30: "Welcome back! Please enter your details."
auto_whatsapp_8b777e: "WhatsApp"
auto_whatsapp_invite_47a15f: "🟢 WhatsApp Invite"
auto_workfriendly_32ae73: "💼 Work-friendly"
